Type=Desktop
RBProjectVersion=2017.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h6175FFF;&h0;false
Window=Window1;Window1.xojo_window;&h7323CFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h1984CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h39096FFF;&h0;false
Window=Window2;Window2.xojo_window;&h1AFBD7FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=1
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=taniget.exe
MacCarbonMachName=taniget
LinuxX86Name=taniget
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=taniget_gh.xojo_resources;&h0
OSXBundleID=com.mycompany.taniget
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
WindowsBuildArchitecture=1
OptimizationLevel=0
